2025/12/24
V2.6
同步S7季中更新


2025/11/30
V2.5
同步S7数据调整
新增半自动枪ttk逻辑 目前适配MK4, AS Val


2025/10/25
V2.4
同步官方数据调整
新增自定义生命值
新增自定义枪械枪口精校
固定随机种子，提升模拟结果稳定性
修复M4A1、CAR-15长枪管名称错误的问题
修复PTR-32长枪管缺失的问题
修复ASVal、K416二段射程不正确问题53->54


2025/9/17
V2.3
新增MK47枪械数据
调整M4A1、QBJ201短枪管、M250枪管、AKM性能枪管数据
修复部分冲锋枪最后一段射程TTK突变问题


2025/9/2
V2.2
新增部位倍率显示
新增枪管全局配置功能
新增全局参数保存功能
修复M250、Ash-12、QCQ171稳固 头部倍率错误问题
修复QCQ171稳固可使用子弹错误问题


2025/8/22
V2.1
修复Cannot read properties of null (reading 'data')问题，库加载改为本地加载
扳机延迟修正，原大部分枪械的2帧扳机延迟系引擎和渲染造成的延迟，现不做考虑
修复枪管和枪口同时使用时射程、初速计算公式错误


2025/8/7
V2.0
新增枪械详细属性
新增自定义枪械弹药
新增副本功能
柱状图新增延迟变化、排名变化
优化折线图逻辑，精度提升至1米


2025/8/5
V1.1
修复因资源文件缺失，打不开图表的问题
修复打到四肢仍然计算了护甲减伤的问题
修复SG552枪管名称错误问题
修复勇士枪管倍率加成错误问题
修复QBJ201稳固未加射程的问题
修复QCQ171稳固未加射程的问题


2025/8/1
V1.0 
TTK计算器第一版